<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title> Milan Holidays</title>
</head>
<body>
    <div class="page">
        <div class="wrapper-content">
            <header>
                <a href="#" class="logo">
                    <div id="img-logo"></div>
                    <div class="logo-info">
                        <h1>Milan</h1>
                        <p>holidays</p>
                    </div>
                </a>
                <div class="contacts">
                    <a class="email" href="#">tours@milanoholidays.com</a>
                    <a class="tel" href="tel:+39-338-709-0880">+39 338 709 0880</a>
                </div>
            </header>
            <main>               
                <div class="card-1">
                    <a href="#">
                        <img src="/img/image1.png" alt="photo">
                        <p id="qwe">Shopping Tours</p>
                    </a>
                    <div class="info-wrap">
                        <span>from</span>
                        <div class="info">
                            <div class="price">€50</div>
                            <a href="#">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="card-2">
                    <a href="#">
                        <img src="/img/image2.png" alt="photo">
                        <p>Sightseeing Tours</p>
                    </a>
                </div>
                <div class="card-3">
                    <a href="#">
                        <img src="/img/image3.png" alt="photo">
                        <p>Food Tours</p>
                    </a>
                </div>
                <div class="card-4">
                    <a href="#">
                        <img src="/img/image4.png" alt="photo">
                        <p>Bars & Nightlife</p>
                    </a>
                </div>
                <div class="card-5">
                    <a href="#">
                        <img src="/img/image5.png" alt="photo">
                        <p>Art & Architecture</p>
                    </a>
                </div>
                <div class="card-6">
                    <a href="#">
                        <img src="/img/image6.png" alt="photo">
                        <p>Walking Tours</p>
                    </a>
                </div>
            </main>
        </div>
        <footer>
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>