<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/index.css">
    <title>Наружные тепловые сети</title>
</head>
<body>
    <div class="wrap">
        <div class="content" >
            <header>
                <img src="/img/СК_ИНФРАСТРУКТУРА_logo_22.png" alt="СК ИНФРАСТРУКТУРА">
                <div class="header-phone">
                        <p class="phone-number">
                        <a class="number" href="tel:+7(812)401-64-95"><span>+7(812)</span>401-64-95</a>
                    </p>
                    <a class="call-back" href="#"> <img src="/img/Vector.png" alt=""> Обратный звонок</a>
                </div>
            </header>
            <section class="section-one" >
                <h2>Наружные тепловые сети</h2>
                <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="grid-one" >
                    <div class="grid-one-item1"><span>Земляные работы</span></div>
                    <div class="grid-one-item2"><span>Подземная прокладка трубопроводов и вводы в здание</span></div>
                    <div class="grid-one-item3"> <span>Устройство каналов</span></div>
                    <div class="grid-one-item4"><span>Устройство неподвижных опор вне камер</span></div>
                    <div class="grid-one-item5"><span>Устройство ж/б колодцев</span></div>
                </div>
            </section>
            <section class="section-two">
                <h2>Собственный парк строительной техники:</h2>
                <div class="grid-two">
                    <div class="left-column">
                        <div class="left-column-item1"><span>Илососная машина <br> КАМАЗ 65115 КО-530-0</span></div>
                        <div class="left-column-item4"><span>Погрузчик</span></div>
                    </div>
                    <div class="middle-column">
                        <div class="middle-column-item2"><span>Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20</span></div>
                        <div class="middle-column-item5"><span>Экскаватор</span></div>
                    </div>
                    <div class="right-column">
                        <div class="right-column-item3"><span>Экскаватор-погрузчик</span></div>
                        <div class="right-column-item6"><span>КАМАЗ бортовой с КМУ</span></div>
                        <div class="right-column-item7"><span>Каток</span></div>
                    </div>
                </div>
            </section>
            <div class="wrap-section-three">
                <section class="section-three">
                    <div class="third-section-header">
                        <h2>Наши клиенты и проекты</h2>
                        <a href="#">Все проекты</a>
                    </div>
                    <div class="content-three" >
                        <div class="content-three-item1"><a href="#"><img src="/img/image1.png" alt=""></a></div>
                        <div class="content-three-item2"><a href="#"><img src="/img/image2.png" alt=""></a>
                            <a href="#"><img src="/img/image3.png" alt=""></a>
                            <p>Работы по монтажу
                                прифундаментного дренажа
                                по адресу:
                                ЛО, Всеволожский р-н, 
                                «Ручьи»
                            </p>
                        </div>
                        <div class="content-three-item3"><a href="#"><img src="/img/image6.png" alt=""></a></div>
                        <div class="content-three-item4"><a href="#"><img src="/img/image6.png" alt=""></a></div>
                        <div class="content-three-item5"><a href="#"><img src="/img/Vector(1).png" alt=""><span>SetlGroups</span></a></div>
                        <div class="content-three-item6"><a href="#"><img src="/img/image1.png" alt=""></a></div>
                    </div>
                </section>
            </div>
        </div>    
    </div>
</body>
</html>